<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>E-commerce main page</title>
        <link rel="stylesheet" type="text/css" href="main.css"><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap" rel="stylesheet">    </head>
    <body>
        <header>
            <h1>E-commerce main page</h1>
        </header>

        <nav>
            <ul class="navul">
                <li class="navb"><a href="signup.html">
                    <button>회원가입</button>
                </a></li>
                <li class="navb"><a href="login.html">
                    <button>로그인</button>
                </a></li>
              </ul>
        </nav>

        <h3>판매 물품들</h3>
        <ul >
            <li class="selling">
                <img class="hovro" src="pinkstone_ring.jpg" alt="핑크스톤 반지"></img>
            </li>
            <li class="selling">

                <img class="bigger" src="oyster_earring.jpg" alt="굴 귀걸이"></img>

            </li>
        </ul>


    </body>
</html>